# bazaarflip

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/bazaarflip/: BazaarFlipClient.java  FlipFinder.java  PlayerEconomy.java  RequirementTable.java
src/main/java/com/bazaarflip/api/: BazaarApi.java  BazaarProduct.java
src/main/java/com/bazaarflip/overlay/: BazaarOverlay.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/bazaarflip/lang/: en_us.json
