plugins {
	// Loom 1.14.10 is the latest patch release in the 1.14.x line as of
	// this build (confirmed on https://maven.fabricmc.net/fabric-loom/).
	// Note: bare "1.14" is NOT a real published version - only patch
	// releases like 1.14.1, 1.14.10 etc. exist. Loom itself needs a
	// Java 21 JVM to *run* the build (Gradle daemon), separate from this
	// project's own Java 17 source/target compatibility below.
	id 'fabric-loom' version '1.14.10'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories here if you need to depend on other mods
}

loom {
	// no special config needed
}

dependencies {
	// Fabric Loom will parse this and pick a minecraft artifact
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
	it.options.compilerArgs << '-Xdiags:verbose'
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}
