# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# NOTE: 1.21.11 is actually the LAST Yarn/Intermediary-mapped Minecraft
# release - Fabric drops Yarn starting with the version after it (26.1,
# the first officially-unobfuscated release), not with 1.21.11 itself.
# So this project targets 1.21.11 directly with real Yarn mappings; no
# Mojang-mappings/no-remap toolchain switch is needed yet.
# This was updated in a sandbox with no access to Fabric/Mojang's Maven
# repos, so it could not be test-compiled here - double check the values
# below at https://fabricmc.net/develop and
# https://maven.fabricmc.net/net/fabricmc/yarn/1.21.11+build.x/ before
# building, since Yarn build numbers increment often.
minecraft_version=1.21.11
# build.4 is confirmed published; there may be a newer build by the time
# you build this - check the Maven index above.
yarn_mappings=1.21.11+build.4
# 0.18.1 was Fabric's documented "current stable" loader as of the 1.21.11
# release announcement (fabricmc.net/2025/12/05/12111.html).
loader_version=0.18.1

# Mod Properties
mod_version=1.1.0
maven_group=com.bazaarflip
archives_base_name=bazaarflip

# Dependencies
# Note: fabric-api is an umbrella that already includes the key-binding v1
# and client command v2 modules used by this mod, no extra deps needed.
# 0.141.1+1.21.11 confirmed published on maven.fabricmc.net (Jan 2026) -
# check https://modrinth.com/mod/fabric-api/versions for anything newer.
fabric_version=0.141.1+1.21.11
